<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ohads ruleset" Description="All rules except ones I disagree with or ones better covered by R#" ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1057" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1903" Action="None" />
    <Rule Id="CA2104" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>